deploy.ant.properties.file=C:\\Users\\Parri\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31675045265.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Parri/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1_new/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1_new/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1_new\\glassfish;C:\\Users\\Parri\\AppData\\Roaming\\NetBeans\\8.2\\config\\GF_4.1.1_new\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1_new
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Parri\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
