# AboutAction.properties

about.title=Acerca de Nosotros - Estudy+
about.heading=Acerca de Estudy+
about.paragraph1=Estudy+ nace de la visi\u00f3n de transformar la experiencia de estudio en la era digital. Creemos que la educaci\u00f3n es el pilar del futuro y que cada estudiante merece herramientas que optimicen su proceso de aprendizaje.
about.paragraph2=Nuestro equipo est\u00e1 compuesto por desarrolladores, educadores y entusiastas de la tecnolog\u00eda, todos comprometidos con la creaci\u00f3n de una plataforma intuitiva, potente y, sobre todo, inteligente. Combinamos metodolog\u00edas probadas de estudio con inteligencia artificial para ofrecer una experiencia \u00fanica y personalizada.
about.paragraph3=Nuestra misi\u00f3n es empoderar a estudiantes de todo el mundo, ayud\u00e1ndoles a alcanzar sus metas acad\u00e9micas y profesionales de una manera m\u00e1s eficiente, saludable y gratificante.
about.paragraph4=\u00a1Gracias por ser parte de la comunidad Estudy+!

# Shared footer text (if not already there)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
