# AboutAction.properties

about.title=About Us - Estudy+
about.heading=About Estudy+
about.paragraph1=Estudy+ was born from the vision of transforming the study experience in the digital age. We believe education is the foundation of the future, and every student deserves tools that optimize their learning process.
about.paragraph2=Our team consists of developers, educators, and technology enthusiasts, all committed to creating an intuitive, powerful, and, above all, smart platform. We combine proven study methodologies with artificial intelligence to deliver a unique and personalized experience.
about.paragraph3=Our mission is to empower students worldwide, helping them achieve their academic and professional goals in a more efficient, healthy, and rewarding way.
about.paragraph4=Thank you for being part of the Estudy+ community!

# Shared footer text (if not already there)
footer.copyright=\u00a9 2025 Estudy+. All rights reserved.
