# ContactAction.properties

contact.title=Contacto - Estudy+
contact.heading=Contacto
contact.introMessage=Estamos aqu\u00ed para ayudarte. Si tienes alguna pregunta, sugerencia o necesitas soporte, no dudes en contactarnos.

contact.emailLabel=Email:
contact.phoneLabel=Tel\u00e9fono:
contact.addressLabel=Direcci\u00f3n:
contact.hoursLabel=Horario:
contact.emailValue=support@estudyplus.com
contact.phoneValue=+34 123 456 789
contact.addressValue=Calle Ficticia 123, Sevilla, Espa\u00f1a
contact.hoursValue=Lunes a Viernes, 9:00 - 18:00 (CET)

contact.socialHeading=S\u00edguenos en Redes Sociales:

# Si usas el global.properties, este ir\u00eda all\u00ed:
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
