# WelcomeAction.properties

welcome.title=Bienvenido a Estudy+ - Gestor de Estudio Inteligente
welcome.hero.heading=Bienvenido a Estudy+
welcome.hero.tagline1=Tu Gestor Inteligente de Tiempos de Estudio y Productividad.
welcome.hero.tagline2=Optimiza tus sesiones, gestiona tus entregas y mejora tu rendimiento acad\u00e9mico.

welcome.whatis.heading=\u00bfQu\u00e9 es Estudy+?
welcome.whatis.paragraph1=Estudy+ es una aplicaci\u00f3n web dise\u00f1ada para estudiantes que buscan maximizar su eficiencia y productividad. Ofrecemos herramientas intuitivas para organizar tu tiempo de estudio, programar descansos efectivos, y llevar un control detallado de tus entregas y ex\u00e1menes.
welcome.whatis.paragraph2=Pero Estudy+ va m\u00e1s all\u00e1. Nuestra API inteligente analiza tu rendimiento hist\u00f3rico para ofrecerte recomendaciones personalizadas sobre t\u00e9cnicas de estudio \u00f3ptimas, horarios ideales y detecci\u00f3n temprana de fatiga, ayud\u00e1ndote a evitar el agotamiento y mantenerte motivado.

welcome.registerButton=\u00a1Reg\u00edstrate Ahora!
welcome.featuresButton=Descubre m\u00e1s caracter\u00edsticas

# Si usas el global.properties, este ir\u00eda all\u00ed:
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
