# DashboardAction.properties

# Dashboard Page
dashboard.title=Dashboard - Estudy+
dashboard.welcome=Bienvenido a tu Dashboard, {0}!
dashboard.intro=Aqu\u00ed puedes gestionar todas tus actividades en Estudy+.

# General Alerts
alert.success=\u00c9xito:
alert.danger=Error:

# Quick Session Card
card.quickSession.title=Iniciar Sesi\u00f3n R\u00e1pida
card.quickSession.description=Comienza una sesi\u00f3n de estudio inmediatamente sin necesidad de configuraci\u00f3n previa.
card.quickSession.button=\u00a1Empezar Ahora!

# Deliverables Card
card.deliverables.title=Gestionar Entregas y Ex\u00e1menes
card.deliverables.description=Crea, visualiza y marca como completadas tus entregas y ex\u00e1menes.
card.deliverables.button=Ir a Tareas

# Study Sessions Card
card.studySessions.title=Sesiones de Estudio
card.studySessions.description=Planifica, inicia y sigue tus sesiones de estudio para optimizar tu tiempo.
card.studySessions.button=Gestionar Sesiones

# Collaborative Groups Card
card.groups.title=Grupos Colaborativos
card.groups.description=\u00danete o crea grupos de estudio, comparte recursos y organiza eventos.
card.groups.button=Explorar Grupos

# Gamification Card
card.gamification.title=Sistema de Puntos y Rankings
card.gamification.description=Gana puntos y medallas, y sube en el ranking de productividad.
card.gamification.button=Ver Mis Logros

# Chats & Friends Card
card.chats.title=Chats y Amistades
card.chats.description=Con\u00e9ctate con tus amigos y compa\u00f1eros de estudio en tiempo real.
card.chats.button=Acceder

# Settings & Profile Card
card.profile.title=Configuraci\u00f3n y Perfil
card.profile.description=Actualiza tu perfil, preferencias y ajustes de la aplicaci\u00f3n.
card.profile.button=Gestionar Perfil

# Dashboard Sidebar Groups
dashboard.sidebar.groups.title=Mis Grupos de Estudio
dashboard.sidebar.groups.noGroups=A\u00fan no eres miembro de ning\u00fan grupo. \u00a1Crea uno o \u00fanete!
dashboard.sidebar.groups.createButton=Crear Nuevo Grupo

# Group Creation Page/Form
group.create.title=Crear Nuevo Grupo de Estudio
group.create.heading=Crear Nuevo Grupo
group.create.nameLabel=Nombre del Grupo:
group.create.namePlaceholder=Ej: Grupo de Estudio de Matem\u00e1ticas
group.create.descriptionLabel=Descripci\u00f3n:
group.create.descriptionPlaceholder=Un breve resumen del prop\u00f3sito del grupo.
group.create.submitButton=Crear Grupo
group.create.backToDashboard=Volver al Dashboard

# Group Creation Feedback/Errors
group.create.success=El grupo "{0}" ha sido creado con \u00e9xito.
group.create.error.notLoggedIn=Debes iniciar sesi\u00f3n para crear un grupo.
group.create.error.nameRequired=El nombre del grupo es obligatorio.
group.create.error.descriptionRequired=La descripci\u00f3n del grupo es obligatoria.
group.create.error=Error al crear el grupo:
group.create.unexpectedError=Ocurri\u00f3 un error inesperado al crear el grupo.

# Group View Page (Placeholder)
group.view.title=Detalles del Grupo - {0}
group.view.heading=Detalles del Grupo: {0}
group.view.error.notLoggedIn=Debes iniciar sesi\u00f3n para ver los detalles del grupo.
group.view.error.noGroupId=No se especific\u00f3 un ID de grupo.
group.view.error.groupNotFound=Grupo con ID {0} no encontrado.
group.view.error=Error al cargar los detalles del grupo:
group.view.unexpectedError=Ocurri\u00f3 un error inesperado al cargar los detalles del grupo.

# Quick Session Modal
modal.quickSession.title=Iniciar Sesi\u00f3n de Estudio R\u00e1pida
modal.quickSession.form.title=T\u00edtulo:
modal.quickSession.form.currentDateTime=Fecha y Hora Actual:
modal.quickSession.form.description=Descripci\u00f3n:
modal.quickSession.form.duration=Duraci\u00f3n Planificada (minutos):
modal.quickSession.form.studyTechnique=T\u00e9cnica de Estudio:
modal.quickSession.form.noTechnique=-- Seleccionar T\u00e9cnica --
modal.quickSession.form.associatedDeliverable=Entrega Asociada:
modal.quickSession.form.noDeliverable=-- No Asociar --
modal.quickSession.form.associatedExam=Examen Asociado:
modal.quickSession.form.noExam=-- No Asociar --
modal.quickSession.button.cancel=Cancelar
modal.quickSession.button.start=Iniciar Sesi\u00f3n
modal.quickSession.error.unknownLoad=Error desconocido al cargar el formulario.
modal.quickSession.error.failedLoad=No se pudo cargar el formulario de sesi\u00f3n r\u00e1pida. Por favor, int\u00e9ntalo de nuevo.
modal.quickSession.form.quickNotes=Notas R\u00e1pidas:
modal.quickSession.form.quickNotesPlaceholder=A\u00f1ade aqu\u00ed cualquier nota r\u00e1pida o idea clave para esta sesi\u00f3n.
modal.quickSession.form.checklist=Checklist de la Sesi\u00f3n:
modal.quickSession.form.checklistPlaceholder=Introduce tu checklist en formato JSON. Ejemplo: [{"text": "Repasar cap\u00edtulo 1", "completed": false}, {"text": "Hacer ejercicios", "completed": true}]
modal.quickSession.form.checklistHelp=Introduce un array de objetos JSON con "text" y "completed" (true/false).

# Funci\u00f3n No Implementada Page
notImplemented.title=Funci\u00f3n No Implementada - Estudy+
notImplemented.heading=Funci\u00f3n No Implementada A\u00fan
notImplemented.message1=\u00a1Disculpa las molestias! Esta funcionalidad est\u00e1 en desarrollo y estar\u00e1 disponible muy pronto.
notImplemented.message2=Gracias por tu paciencia.
notImplemented.backToDashboard=Volver al Dashboard

footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
