# DashboardAction.properties

# Dashboard Page
dashboard.title=Dashboard - Estudy+
dashboard.welcome=Welcome to your Dashboard, {0}!
dashboard.intro=Here you can manage all your activities in Estudy+.

# General Alerts
alert.success=Success:
alert.danger=Error:

# Quick Session Card
card.quickSession.title=Start Quick Session
card.quickSession.description=Start a study session immediately without any prior setup.
card.quickSession.button=Start Now!

# Deliverables Card
card.deliverables.title=Manage Deliverables and Exams
card.deliverables.description=Create, view, and mark your deliverables and exams as completed.
card.deliverables.button=Go to Tasks

# Study Sessions Card
card.studySessions.title=Study Sessions
card.studySessions.description=Plan, start, and track your study sessions to optimize your time.
card.studySessions.button=Manage Sessions

# Collaborative Groups Card
card.groups.title=Collaborative Groups
card.groups.description=Join or create study groups, share resources, and organize events.
card.groups.button=Explore Groups

# Gamification Card
card.gamification.title=Points and Rankings System
card.gamification.description=Earn points and medals, and climb the productivity leaderboard.
card.gamification.button=View My Achievements

# Chats & Friends Card
card.chats.title=Chats and Friends
card.chats.description=Connect with your friends and study partners in real-time.
card.chats.button=Access

# Settings & Profile Card
card.profile.title=Settings and Profile
card.profile.description=Update your profile, preferences, and app settings.
card.profile.button=Manage Profile

# Quick Session Modal
modal.quickSession.title=Start Quick Study Session
modal.quickSession.form.title=Title:
modal.quickSession.form.currentDateTime=Current Date and Time:
modal.quickSession.form.description=Description:
modal.quickSession.form.duration=Planned Duration (minutes):
modal.quickSession.form.studyTechnique=Study Technique:
modal.quickSession.form.noTechnique=-- Select Technique --
modal.quickSession.form.associatedDeliverable=Associated Deliverable:
modal.quickSession.form.noDeliverable=-- No Association --
modal.quickSession.form.associatedExam=Associated Exam:
modal.quickSession.form.noExam=-- No Association --
modal.quickSession.button.cancel=Cancel
modal.quickSession.button.start=Start Session
modal.quickSession.error.unknownLoad=Unknown error loading the form.
modal.quickSession.error.failedLoad=Could not load the quick session form. Please try again.
modal.quickSession.form.quickNotes=Notas R\u00e1pidas:
modal.quickSession.form.quickNotesPlaceholder=A\u00f1ade aqu\u00ed cualquier nota r\u00e1pida o idea clave para esta sesi\u00f3n.
modal.quickSession.form.checklist=Checklist de la Sesi\u00f3n:
modal.quickSession.form.checklistPlaceholder=Introduce tu checklist en formato JSON. Ejemplo: [{"text": "Repasar cap\u00edtulo 1", "completed": false}, {"text": "Hacer ejercicios", "completed": true}]
modal.quickSession.form.checklistHelp=Introduce un array de objetos JSON con "text" y "completed" (true/false).
session.form.quickNotes=Notas R\u00e1pidas:
session.form.quickNotesPlaceholder=A\u00f1ade aqu\u00ed cualquier nota r\u00e1pida o idea clave para esta sesi\u00f3n.
session.form.checklist=Checklist de la Sesi\u00f3n:
session.form.checklistPlaceholder=Introduce tu checklist en formato JSON. Ejemplo: [{"text": "Repasar cap\u00edtulo 1", "completed": false}, {"text": "Hacer ejercicios", "completed": true}]
session.form.checklistHelp=Introduce un array de objetos JSON con "text" y "completed" (true/false).

# Feature Not Implemented Page
notImplemented.title=Feature Not Implemented - Estudy+
notImplemented.heading=Feature Not Available Yet
notImplemented.message1=Sorry for the inconvenience! This feature is under development and will be available soon.
notImplemented.message2=Thank you for your patience.
notImplemented.backToDashboard=Back to Dashboard

footer.copyright=\u00a9 2025 Estudy+. All rights reserved.
