# error404.properties

error404.title=Error 404 - P\u00e1gina no encontrada
error404.heading=Oops! Error 404
error404.returnHome=Puedes volver a la
error404.homePageLink=p\u00e1gina principal
error404.orTryNavigating=o intentar navegar desde all\u00ed.

# Mensajes aleatorios para la p\u00e1gina 404
error404.message.lost=Parece que te has perdido. \u00a1No te preocupes, esto le pasa hasta a los mejores estudiantes!
error404.message.somethingLost=\u00a1Vaya! Parece que algo se ha perdido.
error404.message.escaped=Esta p\u00e1gina se ha escapado de nuestro radar.
error404.message.notExist=Lo sentimos, esta p\u00e1gina no existe en nuestro universo.
error404.message.notOnMap=Oops, \u00a1esto no estaba en el mapa!
error404.message.notFound=\u00bfEn qu\u00e9 p\u00e1gina est\u00e1s? \u00a1No la encontramos!
error404.message.break=Inesperado error 404. Nuestra p\u00e1gina se tom\u00f3 un descanso.
error404.message.studiedTooMuch=\u00a1Ups! Parece que esta p\u00e1gina ha estudiado demasiado y se ha fugado.
error404.message.undiscovered=Este es un lugar sin descubrir. \u00bfQuiz\u00e1s una nueva t\u00e9cnica de estudio?
error404.message.algorithmsFail=Ni nuestros algoritmos inteligentes encuentran esta p\u00e1gina. \u00a1Mil disculpas!

# Citas (fallback si la API falla)
error404.quoteFallbackText="El \u00fanico error verdadero es aquel del que no aprendemos nada."
error404.quoteFallbackAuthor=- John Powell

# T\u00edtulos e instrucciones de los juegos
game.distractors.title=\u00a1Mientras tanto, evita los distractores!
game.distractors.instructions=Presiona **ESPACIO** o haz **clic** para que tu Estudiante vuele y evite los distractores.
game.distractors.startButton=Comenzar Juego
game.distractors.score=Puntuaci\u00f3n:
game.distractors.gameOver=\u00a1Juego terminado! Tu puntuaci\u00f3n final:
game.distractors.restartButton=Reiniciar
game.distractors.playAgainButton=Volver a Jugar

game.quiz.title=Juego de Preguntas de Cultura General
game.quiz.loading=Cargando preguntas...
game.quiz.questionLoadError=Error al cargar preguntas. Int\u00e9ntalo de nuevo m\u00e1s tarde.
game.quiz.networkError=Error de red al cargar preguntas. Revisa tu conexi\u00f3n.
game.quiz.score=Puntuaci\u00f3n:
game.quiz.nextQuestion=Siguiente Pregunta
game.quiz.restartQuiz=Reiniciar Quiz
game.quiz.quizFinished=\u00a1Quiz Terminado! Tu puntuaci\u00f3n final es: {0} de {1}

# Pie de p\u00e1gina (si no est\u00e1 ya en global.properties)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
