# error404.properties

error404.title=Error 404 - Page Not Found
error404.heading=Oops! Error 404
error404.returnHome=You can return to the
error404.homePageLink=home page
error404.orTryNavigating=or try navigating from there.

# Random messages for 404 page
error404.message.lost=Looks like you've lost your way. Don't worry, this happens to even the best students!
error404.message.somethingLost=Oops! Looks like something got lost.
error404.message.escaped=This page has escaped our radar.
error404.message.notExist=Sorry, this page doesn't exist in our universe.
error404.message.notOnMap=Oops, this wasn't on the map!
error404.message.notFound=Where are you? We can't find this page!
error404.message.break=Unexpected 404 error. Our page took a break.
error404.message.studiedTooMuch=Oops! Looks like this page studied too hard and escaped.
error404.message.undiscovered=This is an undiscovered place. Maybe a new study technique?
error404.message.algorithmsFail=Not even our smart algorithms can find this page. Our apologies!

# Fallback quotes in case the API fails
error404.quoteFallbackText="The only real mistake is the one from which we learn nothing."
error404.quoteFallbackAuthor=- John Powell

# Titles and instructions for games
game.distractors.title=Meanwhile, avoid the distractions!
game.distractors.instructions=Press **SPACE** or click to make your Student fly and avoid the distractions.
game.distractors.startButton=Start Game
game.distractors.score=Score:
game.distractors.gameOver=Game Over! Your final score:
game.distractors.restartButton=Restart
game.distractors.playAgainButton=Play Again

game.quiz.title=General Knowledge Quiz Game
game.quiz.loading=Loading questions...
game.quiz.questionLoadError=Error loading questions. Please try again later.
game.quiz.networkError=Network error loading questions. Check your connection.
game.quiz.score=Score:
game.quiz.nextQuestion=Next Question
game.quiz.restartQuiz=Restart Quiz
game.quiz.quizFinished=Quiz Finished! Your final score is: {0} out of {1}

footer.copyright=\u00a9 2025 Estudy+. All rights reserved.
