# FeaturesAction.properties

features.title=Caracter\u00edsticas - Estudy+
features.heading=Caracter\u00edsticas Principales de Estudy+
features.item1=Gesti\u00f3n de Sesiones de Estudio (Pomodoro, 90/20, etc.)
features.item2=Registro y Recordatorios de Entregas y Ex\u00e1menes
features.item3=Gr\u00e1ficas y Dashboard de Productividad Personal
features.item4=Gamificaci\u00f3n (Puntos, Medallas, Logros)
features.item5=Recomendaciones de Estudio Personalizadas (Basadas en IA)
features.item6=Detecci\u00f3n de Fatiga y Prevenci\u00f3n de Burnout
features.item7=Estudio Grupal y Eventos Colaborativos
features.item8=Notas R\u00e1pidas y Checklists por Sesi\u00f3n
features.item9=Modo Focus con M\u00fasica de Ambiente
features.item10=Soporte de Accesibilidad y Modo Oscuro
features.moreToCome=\u00a1Y muchas m\u00e1s por venir!

# Shared footer text (if not already there)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
