# GrupoEstudioAction.properties

group.page.title=Grupo
group.buttons.title=
group.buttons.planSession=
group.placeholder.top=
group.notesChecklistSessions.title=Notas y Checklist del Grupo
group.notes.sectionTitle=Notas R\u00e1pidas
group.notes.placeholder=Escribe tu nota aqu\u00ed...
group.notes.saveButton=Guardar Notas
group.checklist.sectionTitle=Checklist
group.checklist.addPlaceholder=Agregar nuevo \u00edtem
group.checklist.addButton=Agregar
group.sessionHistory.sectionTitle=Historial de Sesiones
group.sessionHistory.plannedDuration=Duraci\u00f3n Planificada
group.sessionHistory.plannedFor=Planificada para
group.sessionHistory.technique=T\u00e9cnica Aplicada
group.sessionHistory.status=Estado
group.sessionHistory.started=Comenz\u00f3
group.sessionHistory.ended=Termin\u00f3
group.sessionHistory.realDuration=Duraci\u00f3n Real
group.sessionHistory.noSessions=No hay sesiones
group.chat.title=Chat del Grupo
group.chat.noMessages=No hay mensajes
group.chat.inputPlaceholder=Escribe tu mensaje...
group.chat.sendButton=Enviar
group.participants.title=Participantes
group.participants.noParticipants=No hay participantes
group.planSession.modalTitle=Planificar una Sesi\u00f3n
session.form.title=T\u00edtulo de la sesi\u00f3n
session.form.titlePlaceholder=Escribe el t\u00edtulo de la sesi\u00f3n
session.form.description=Descripci\u00f3n de la sesi\u00f3n
session.form.descriptionPlaceholder=Escribe una descripci\u00f3n...
session.form.duration=Duraci\u00f3n de la sesi\u00f3n
session.form.plannedDate=Fecha planificada
session.form.plannedTime=Hora planificada
session.form.cancelButton=Cancelar
group.planSession.button=Planificar sesi\u00f3n
