# LoginAction.properties

login.title=Iniciar Sesi\u00f3n - Estudy+
login.heading=Iniciar Sesi\u00f3n

login.usernameLabel=Nombre de Usuario / Email:
login.usernamePlaceholder=Tu nombre de usuario o email
login.passwordLabel=Contrase\u00f1a:
login.passwordPlaceholder=Tu contrase\u00f1a

login.submitButton=Entrar
login.noAccount=\u00bfNo tienes cuenta?
login.registerLink=Reg\u00edstrate aqu\u00ed

login.showPassword=Mostrar
login.hidePassword=Ocultar

# Example feedback messages (these might come from the Action class, but for consistent i18n, define them here too)
login.feedback.invalidCredentials=Nombre de usuario o contrase\u00f1a incorrectos.

# Shared footer text (if not already in global.properties)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.
