# Profile Page
profile.title=Perfil de Usuario - Estudy+
profile.heading=Mi Perfil

# Profile Info Section
profile.info.username=Nombre de Usuario:
profile.info.email=Email:
profile.info.points=Puntos:
profile.info.registrationDate=Fecha de Registro:

# Edit Profile Section
profile.edit.heading=Editar Informaci\u00f3n del Perfil
profile.edit.nameLabel=Nombre de Usuario:
profile.edit.emailLabel=Email:
#profile.edit.configLabel=Configuraci\u00f3n del Perfil (JSON/Texto):
profile.edit.languageLabel=Idioma por Defecto:
profile.edit.selectLanguage=-- Seleccionar Idioma --
profile.edit.favTechniquesLabel=T\u00e9cnicas Favoritas:
profile.edit.saveButton=Guardar Cambios

# Change Password Section
profile.changePassword.heading=Cambiar Contrase\u00f1a
profile.changePassword.button=Cambiar Contrase\u00f1a
profile.changePassword.modalTitle=Cambiar Contrase\u00f1a
profile.changePassword.currentPasswordLabel=Contrase\u00f1a Actual:
profile.changePassword.currentPasswordPlaceholder=Introduce tu contrase\u00f1a actual
profile.changePassword.newPasswordLabel=Nueva Contrase\u00f1a:
profile.changePassword.newPasswordPlaceholder=Introduce tu nueva contrase\u00f1a
profile.changePassword.confirmNewPasswordLabel=Confirmar Nueva Contrase\u00f1a:
profile.changePassword.confirmNewPasswordPlaceholder=Repite tu nueva contrase\u00f1a
profile.changePassword.submitButton=Actualizar Contrase\u00f1a

# Delete Account Section
profile.deleteAccount.heading=Eliminar Cuenta
profile.deleteAccount.button=Eliminar Mi Cuenta
profile.deleteAccount.modalTitle=Confirmar Eliminaci\u00f3n de Cuenta
profile.deleteAccount.confirmMessage=Esta acci\u00f3n es irreversible. Para confirmar la eliminaci\u00f3n de tu cuenta, por favor, introduce tu contrase\u00f1a.
profile.deleteAccount.passwordLabel=Contrase\u00f1a:
profile.deleteAccount.passwordPlaceholder=Introduce tu contrase\u00f1a para confirmar
profile.deleteAccount.submitButton=Confirmar Eliminaci\u00f3n

# Modal Common Buttons
profile.modal.cancelButton=Cancelar

# Feedback Messages (Profile Action)
profile.error.notLoggedIn=Necesitas iniciar sesi\u00f3n para acceder a esta funci\u00f3n.
profile.error.userNotFound=Usuario no encontrado.
profile.error.loadFailed=Error al cargar el perfil:
profile.error.unexpectedLoad=Ocurri\u00f3 un error inesperado al cargar el perfil.
profile.error.noDataProvided=Datos no proporcionados para la actualizaci\u00f3n.
profile.error.ajaxFailed=Error en la comunicaci\u00f3n con el servidor. Por favor, int\u00e9ntalo de nuevo.

profile.update.success=Perfil actualizado con \u00e9xito.
profile.update.error=Error al actualizar el perfil:
profile.update.unexpectedError=Ocurri\u00f3 un error inesperado al actualizar el perfil.

profile.changePassword.error.emptyFields=Todos los campos de contrase\u00f1a son obligatorios.
profile.changePassword.error.passwordMismatch=La nueva contrase\u00f1a y su confirmaci\u00f3n no coinciden.
profile.changePassword.error.passwordTooShort=La nueva contrase\u00f1a debe tener al menos 6 caracteres.
profile.changePassword.error.currentPasswordIncorrect=La contrase\u00f1a actual es incorrecta.
profile.changePassword.error=Error al cambiar la contrase\u00f1a:
profile.changePassword.success=Contrase\u00f1a cambiada con \u00e9xito.
profile.changePassword.unexpectedError=Ocurri\u00f3 un error inesperado al cambiar la contrase\u00f1a.

profile.deleteAccount.error.emptyPassword=Por favor, introduce tu contrase\u00f1a para confirmar.
profile.deleteAccount.error.passwordIncorrect=Contrase\u00f1a incorrecta.
profile.deleteAccount.error=Error al eliminar la cuenta:
profile.deleteAccount.success=Tu cuenta ha sido eliminada con \u00e9xito. Redirigiendo...
profile.deleteAccount.unexpectedError=Ocurri\u00f3 un error inesperado al eliminar la cuenta.

# Shared footer text (if not already there)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.