# Profile Page
profile.title=User Profile - Estudy+
profile.heading=My Profile

# Profile Info Section
profile.info.username=Username:
profile.info.email=Email:
profile.info.points=Points:
profile.info.registrationDate=Registration Date:

# Edit Profile Section
profile.edit.heading=Edit Profile Information
profile.edit.nameLabel=Username:
profile.edit.emailLabel=Email:
#profile.edit.configLabel=Profile Settings (JSON/Text):
profile.edit.languageLabel=Default Language:
profile.edit.selectLanguage=-- Select Language --
profile.edit.favTechniquesLabel=Favorite Techniques:
profile.edit.saveButton=Save Changes

# Change Password Section
profile.changePassword.heading=Change Password
profile.changePassword.button=Change Password
profile.changePassword.modalTitle=Change Password
profile.changePassword.currentPasswordLabel=Current Password:
profile.changePassword.currentPasswordPlaceholder=Enter your current password
profile.changePassword.newPasswordLabel=New Password:
profile.changePassword.newPasswordPlaceholder=Enter your new password
profile.changePassword.confirmNewPasswordLabel=Confirm New Password:
profile.changePassword.confirmNewPasswordPlaceholder=Repeat your new password
profile.changePassword.submitButton=Update Password

# Delete Account Section
profile.deleteAccount.heading=Delete Account
profile.deleteAccount.button=Delete My Account
profile.deleteAccount.modalTitle=Confirm Account Deletion
profile.deleteAccount.confirmMessage=This action is irreversible. To confirm account deletion, please enter your password.
profile.deleteAccount.passwordLabel=Password:
profile.deleteAccount.passwordPlaceholder=Enter your password to confirm
profile.deleteAccount.submitButton=Confirm Deletion

# Modal Common Buttons
profile.modal.cancelButton=Cancel

# Feedback Messages (Profile Action)
profile.error.notLoggedIn=You need to be logged in to access this feature.
profile.error.userNotFound=User not found.
profile.error.loadFailed=Failed to load profile:
profile.error.unexpectedLoad=An unexpected error occurred while loading the profile.
profile.error.noDataProvided=No data provided for update.
profile.error.ajaxFailed=Server communication error. Please try again.

profile.update.success=Profile updated successfully.
profile.update.error=Error updating profile:
profile.update.unexpectedError=An unexpected error occurred while updating the profile.

profile.changePassword.error.emptyFields=All password fields are required.
profile.changePassword.error.passwordMismatch=The new password and its confirmation do not match.
profile.changePassword.error.passwordTooShort=The new password must be at least 6 characters long.
profile.changePassword.error.currentPasswordIncorrect=The current password is incorrect.
profile.changePassword.error=Error changing password:
profile.changePassword.success=Password changed successfully.
profile.changePassword.unexpectedError=An unexpected error occurred while changing the password.

profile.deleteAccount.error.emptyPassword=Please enter your password to confirm.
profile.deleteAccount.error.passwordIncorrect=Incorrect password.
profile.deleteAccount.error=Error deleting account:
profile.deleteAccount.success=Your account has been successfully deleted. Redirecting...
profile.deleteAccount.unexpectedError=An unexpected error occurred while deleting the account.

# Shared footer text (if not already there)
footer.copyright=\u00a9 2025 Estudy+. All rights reserved.