# RegisterAction.properties

register.title=Registro - Estudy+
register.heading=Crear Nueva Cuenta

register.usernameLabel=Nombre de Usuario:
register.usernamePlaceholder=Elige un nombre de usuario
register.emailLabel=Email:
register.emailPlaceholder=tu.email@example.com
register.passwordLabel=Contrase\u00f1a:
register.passwordPlaceholder=Crea tu contrase\u00f1a
register.confirmPasswordLabel=Confirmar Contrase\u00f1a:
register.confirmPasswordPlaceholder=Repite tu contrase\u00f1a

register.submitButton=Registrarme
register.alreadyHaveAccount=\u00bfYa tienes cuenta?
register.loginLink=Inicia Sesi\u00f3n aqu\u00ed

# Example feedback messages (these might come from the Action class, but for consistent i18n, define them here too)
register.feedback.success=\u00a1Registro exitoso! Por favor, inicia sesi\u00f3n.
register.feedback.usernameTaken=El nombre de usuario ya est\u00e1 en uso.
register.feedback.emailTaken=El email ya est\u00e1 registrado.

# Shared footer text (if not already in global.properties)
footer.copyright=\u00a9 2025 Estudy+. Todos los derechos reservados.