# RegisterAction.properties

register.title=Sign Up - Estudy+
register.heading>Create New Account

register.usernameLabel=Username:
register.usernamePlaceholder=Choose a username
register.emailLabel=Email:
register.emailPlaceholder=your.email@example.com
register.passwordLabel=Password:
register.passwordPlaceholder>Create your password
register.confirmPasswordLabel=Confirm Password:
register.confirmPasswordPlaceholder>Re-enter your password

register.submitButton=Sign Up
register.alreadyHaveAccount=Already have an account?
register.loginLink>Log in here

# Example feedback messages (these might come from the Action class, but for consistent i18n, define them here too)
register.feedback.success=Registration successful! Please log in.
register.feedback.usernameTaken=Username is already taken.
register.feedback.emailTaken=Email is already registered.

# Shared footer text (if not already in global.properties)
footer.copyright=\u00a9 2025 Estudy+. All rights reserved.