# SessionEstudioAction.properties

# Active Session Page
session.active.title=Sesi\u00f3n de Estudio Activa
session.active.titleLabel=T\u00edtulo
session.active.descriptionLabel=Descripci\u00f3n
session.active.plannedDurationLabel=Duraci\u00f3n Planificada
session.active.minutes=minutos
session.active.techniqueLabel=T\u00e9cnica
session.active.plannedFocusLabel=Foco Planificado
session.active.plannedBreakLabel=Descanso Planificado
session.active.associatedDeliverableLabel=Asociada a Entrega
session.active.associatedExamLabel=Asociado a Examen
session.active.currentStateLabel=Estado Actual
session.active.elapsedTime=Tiempo Transcurrido
session.active.focusTimeRemaining=Tiempo de Foco Restante
session.active.breakTimeRemaining=Tiempo de Descanso Restante
session.active.pauseButton=Pausar
session.active.resumeButton=Reanudar
session.active.endSessionButton=Finalizar Sesi\u00f3n

# Quick Notes Section
session.active.quickNotesSectionTitle=Notas R\u00e1pidas
session.active.quickNotesPlaceholder=Escribe tus notas aqu\u00ed. Se guardar\u00e1n autom\u00e1ticamente.
session.active.saveNotesButton=Guardar Notas
session.notes.updateSuccess=Notas guardadas con \u00e9xito.
session.notes.updateError=Error al guardar notas.
session.notes.updateUnexpectedError=Error inesperado al guardar notas.

# Checklist Section
session.active.checklistSectionTitle=Checklist de la Sesi\u00f3n
session.active.addChecklistItemPlaceholder=A\u00f1adir nuevo \u00edtem al checklist...
session.active.addButton=A\u00f1adir
session.checklist.updateSuccess=Checklist actualizado con \u00e9xito.
session.checklist.updateError=Error al actualizar checklist.
session.checklist.updateUnexpectedError=Error inesperado al actualizar checklist.
session.checklist.emptyItemAlert=El \u00edtem del checklist no puede estar vac\u00edo.
session.checklist.confirmDeleteItem=\u00bfEst\u00e1s seguro de que quieres eliminar este \u00edtem del checklist?
session.checklist.invalidJson=JSON de checklist inv\u00e1lido.

# Music Player Section
session.active.musicSectionTitle=M\u00fasica de Fondo para el Focus
session.active.selectMusicLabel=Seleccionar M\u00fasica
session.active.noMusicOption=-- Sin M\u00fasica --
session.active.lofiMusicOption=Lofi Hip Hop Radio (24/7)
session.active.rainSoundsOption=Sonidos de Lluvia para Dormir (8 Horas)
session.active.deepFocusMusicOption=M\u00fasica de Foco Profundo (Ondas Alfa)
session.active.oceanWavesOption=Olas del Oc\u00e9ano Relajantes
session.active.playButton=Reproducir
session.active.pauseButton=Pausar
session.active.selectMusicAlert=Por favor, selecciona una opci\u00f3n de m\u00fasica primero.

# End Session Modal
session.active.endSessionModalTitle=Finalizar Sesi\u00f3n de Estudio
session.active.sessionNotesLabel=Notas de la Sesi\u00f3n
session.active.sessionNotesPlaceholder=\u00bfQu\u00e9 aprendiste? \u00bfQu\u00e9 hiciste?
session.active.focusRatingLabel=Calificaci\u00f3n de Enfoque (1-5)
session.active.interruptionDetailsLabel=Detalles de Interrupciones
session.active.interruptionDetailsPlaceholder=\u00bfQu\u00e9 te interrumpi\u00f3? \u00bfCu\u00e1nto tiempo?
session.active.abortButton=Abortar Sesi\u00f3n
session.active.completeButton=Marcar como Completada
session.active.confirmAbort=\u00bfEst\u00e1s seguro de que quieres ABORTAR esta sesi\u00f3n? Los datos de progreso no se guardar\u00e1n.

# General Errors
session.error.notLoggedIn=Debes iniciar sesi\u00f3n para realizar esta acci\u00f3n.
session.error.noSessionId=ID de sesi\u00f3n no proporcionado.
session.error.unauthorized=No tienes permiso para realizar esta acci\u00f3n en esta sesi\u00f3n.
session.error.sessionNotFound=Sesi\u00f3n no encontrada.
