/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:02:56
    Author     : Pablo.E
*/
/*about*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #12171e;
    color: #e0e0e0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: #b0cfff;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background-color: #1e252e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    margin-top: 20px;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: #ccc;
}