/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:22:40
    Author     : Pablo.E
*/

/*createGroup*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #12171e;
    color: #e0e0e0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background-color: #1e252e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}
h2 {
    text-align: center;
    color: #28a745;
    margin-bottom: 25px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #bbb;
}
.form-control {
    width: calc(100% - 12px);
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2c333b;
    color: #e0e0e0;
    box-sizing: border-box;
}
.btn {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
.btn:hover {
    background-color: #218838;
}
.links-auth {
    text-align: center;
    margin-top: 15px;
}
.links-auth a {
    color: #4da3ff;
    text-decoration: none;
}
.links-auth a:hover {
    text-decoration: underline;
}
.error-message {
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 5px;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-danger {
    color: #721c24;
    background-color: #4f2d2d;
    border-color: #f5c6cb;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: white;
}