/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:20:44
    Author     : Pablo.E
*/

/*createDelivery*/
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #12171e;
    color: #e0e0e0;
}
.container {
    background-color: #1e252e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin: auto;
}
h2 {
    text-align: center;
    color: #4da3ff;
    margin-bottom: 25px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #bbb;
}
.form-control {
    width: calc(100% - 12px);
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2c333b;
    color: #e0e0e0;
    box-sizing: border-box;
}
textarea {
    resize: vertical;
    min-height: 80px;
}
.btn {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
.btn:hover {
    background-color: #218838;
}
.error-message {
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 5px;
}
.feedback-message {
    color: #28a745;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.field-error {
    border: 1px solid #e74c3c;
}