/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:02:37
    Author     : Pablo.E
*/
/*feature_not_implemented*/
body {
    font-family: Arial, sans-serif;
    background-color: #12171e;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: #b0cfff;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 50px 20px;
    background-color: #1e252e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top: 50px;
}
h2 {
    color: #ff6b6b;
    margin-bottom: 20px;
}
p {
    margin-bottom: 25px;
}
.btn-back {
    background-color: #4da3ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.btn-back:hover {
    background-color: #2e5cad;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: #ccc;
}
