/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:25:31
    Author     : Pablo.E
*/

/*friends_and_messages*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #12171e;
    color: #e0e0e0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.main-container {
    display: flex;
    height: calc(100vh - 70px);
    margin-top: 10px;
}
.left-panel {
    flex: 1;
    background-color: #1e252e;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
}
.right-panel {
    flex: 2;
    background-color: #1e252e;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-title {
    color: #007bff;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}
.form-group { margin-bottom: 15px; }
.form-control {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #2c333b;
    color: #e0e0e0;
}
.btn {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}
.btn:hover {
    background-color: #218838;
}
.message-box {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 0.9em;
}
.message-success {
    background-color: #4caf50;
    color: white;
    border: 1px solid #388e3c;
}
.message-error {
    background-color: #f44336;
    color: white;
    border: 1px solid #d32f2f;
}
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
    transition: background-color 0.2s;
}
.list-item:hover {
    background-color: #333;
}
.list-item:last-child {
    border-bottom: none;
}
.list-item-name {
    font-weight: bold;
}
.list-item-actions {
    display: flex;
    gap: 5px;
}
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin: -20px -20px 20px -20px;
}
.messages-display {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #2c333b;
}
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}
.message.sent {
    background-color: #5cba47;
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
}
.message.received {
    background-color: #444;
    align-self: flex-start;
    margin-right: auto;
    text-align: left;
}
.message-sender {
    font-weight: bold;
    font-size: 0.85em;
    color: #bbb;
    margin-bottom: 3px;
}
.message-content {
    font-size: 0.95em;
}
.message-time {
    font-size: 0.75em;
    color: #888;
    margin-top: 3px;
}
.message-input-area {
    display: flex;
    gap: 10px;
}
.message-input {
    flex-grow: 1;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: white;
}

/* Notificaciones de mensajes */
.unread-count {
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 0.7em;
    font-weight: bold;
    margin-left: 10px;
    display: inline-block;
}

/* Animación de luz pulsante */
.pulse-fast { animation: pulse-fast 0.8s infinite; }
.pulse-medium { animation: pulse-medium 1.2s infinite; }
.pulse-slow { animation: pulse-slow 1.6s infinite; }

.list-item.has-unread {
    border: 1px solid #dc3545;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        height: auto; /* Adjust height for smaller screens */
    }

    .left-panel,
    .right-panel {
        margin: 10px 0; /* Adjust margins for full width */
    }
}