/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:26:06
    Author     : Pablo.E
*/

/*manageDeliverables*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #12171e;
    color: #e0e0e0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    max-width: 960px;
    margin: auto;
    padding: 30px;
    background-color: #1e252e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
h2 {
    text-align: center;
    color: #e0e0e0;
    margin-bottom: 25px;
    width: 100%;
}
.section-title {
    color: #007bff;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: left;
}
.btn-group {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}
.btn-group .btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}
.btn-group .btn:hover {
    background-color: #218838;
}
.upcoming-events, .calendar-section {
    background-color: #2c333b;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    flex: 1;
    min-width: 45%;
    margin-right: 15px;
}
.calendar-section {
    margin-right: 0;
    min-width: 50%;
}
@media (max-width: 768px) {
    .upcoming-events, .calendar-section {
        flex: 100%;
        margin-right: 0;
    }
}
.event-list {
    list-style: none;
    padding: 0;
}
.event-list li {
    background-color: #1e252e;
    border: 1px solid #444;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.event-list li strong {
    color: #007bff;
}
.event-list li span.date {
    font-size: 0.9em;
    color: #bbb;
}
.event-list li .actions {
    margin-left: auto;
    display: flex;
    gap: 5px;
}
.event-empty {
    text-align: center;
    color: #bbb;
    padding: 15px;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #1e252e;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
}
.calendar-header {
    grid-column: 1 / -1;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #e0e0e0;
}
.day-name {
    font-weight: bold;
    text-align: center;
    padding: 8px 0;
    background-color: #2c333b;
    border-bottom: 1px solid #444;
}
.day-cell {
    min-height: 70px;
    border: 1px solid #444;
    padding: 5px;
    text-align: left;
    position: relative;
    font-size: 0.9em;
    background-color: #1e252e;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.day-cell.current-month {
    background-color: #2c333b;
}
.day-cell.today {
    border: 2px solid #007bff;
    background-color: #334e72;
}
.day-number {
    font-weight: bold;
    font-size: 1.1em;
    color: #bbb;
    margin-bottom: 5px;
}
.event-marker {
    background-color: #ffc107;
    color: #333;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.7em;
    margin-top: 3px;
    display: block;
    width: calc(100% - 10px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
}
.exam-marker {
    background-color: #dc3545;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.7em;
    margin-top: 3px;
    display: block;
    width: calc(100% - 10px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: white;
}