/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 10:19:06
    Author     : Pablo.E
*/
/*welcome*/
body {
    font-family: Arial, sans-serif;
    background-color: #12171e;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #1b1f24;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: #b0cfff;
    text-decoration: none;
    padding: 0 15px;
}
.navbar a:hover {
    text-decoration: underline;
}
.hero {
    background-color: #2e5cad;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.hero h1 {
    margin-bottom: 10px;
}
.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background-color: #1e252e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    margin-top: 20px;
}
.button-group {
    text-align: center;
    margin-top: 30px;
}
.button-group a {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
}
.button-group a:hover {
    background-color: #218838;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1b1f24;
    color: #ccc;
}
