/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:44:08
    Author     : Parri
*/
/* Estilos CSS existentes */
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; display: flex; flex-direction: column; min-height: 100vh; }
.error-container { text-align: center; padding: 50px 20px; margin-top: 50px; }
.error-container h1 { font-size: 3em; color: #dc3545; margin-bottom: 20px; }
.error-container p { font-size: 1.2em; margin-bottom: 15px; }
.error-container a { color: #007bff; text-decoration: none; font-weight: bold; }
.error-container a:hover { text-decoration: underline; }

.quote-section { text-align: center; margin: 30px auto; padding: 20px; max-width: 600px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.quote-section p { font-style: italic; font-size: 1.1em; margin-bottom: 10px; }
.quote-section .author { display: block; text-align: right; font-weight: bold; color: #555; }

.game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
    max-width: 450px; /* Ajusta el ancho para los juegos */
}
.game-container h2, .game-container h3 { color: #007bff; margin-bottom: 15px; }
.game-instructions { font-size: 0.9em; color: #666; margin-bottom: 15px; }
canvas { border: 1px solid #ccc; background-color: #eee; display: block; margin: 0 auto 15px auto; }
.game-start-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}
.game-start-btn:hover { background-color: #218838; }

/* Estilos para el Quiz */
.answer-btn {
    display: block;
    width: 90%;
    margin: 8px auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.answer-btn:hover:not(:disabled) { background-color: #0056b3; }
.answer-btn.correct { background-color: #28a745; }
.answer-btn.incorrect { background-color: #dc3545; }
.answer-btn:disabled { opacity: 0.7; cursor: not-allowed; }
#nextQuestionBtn, #restartQuizBtn {
    background-color: #17a2b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
}
#nextQuestionBtn:hover, #restartQuizBtn:hover { background-color: #138496; }

footer { text-align: center; padding: 20px; margin-top: auto; background-color: #333; color: white; }
