/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:47:40
    Author     : Parri
*/

body { font-family: 'Inter', sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f0f2f5; color: #333; display: flex; flex-direction: column; min-height: 100vh; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.container {
    flex-grow: 1;
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h2 { color: #007bff; margin-bottom: 20px; font-size: 2.2em; }
.session-details { margin-bottom: 30px; font-size: 1.1em; color: #555; }
.session-details p { margin: 5px 0; }
.session-details strong { color: #333; }

.timer-display {
    font-family: 'Arial Black', sans-serif;
    font-size: 5em;
    color: #28a745; /* Verde para el foco */
    margin: 20px 0;
    padding: 20px 40px;
    border: 5px solid #28a745;
    border-radius: 15px;
    background-color: #e6ffe6;
    transition: all 0.3s ease-in-out;
    min-width: 250px;
    display: inline-block;
}
.timer-display.break-mode {
    color: #ffc107; /* Amarillo para el descanso */
    border-color: #ffc107;
    background-color: #fff8e6;
}
.timer-display.paused-mode {
    color: #6c757d; /* Gris para pausado */
    border-color: #6c757d;
    background-color: #f0f0f0;
}
.timer-label {
    font-size: 1.5em;
    color: #555;
    margin-top: -15px;
    margin-bottom: 20px;
    font-weight: bold;
}

.controls {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn:hover {
    transform: translateY(-2px);
}
.btn-pause { background-color: #ffc107; color: #333; }
.btn-pause:hover { background-color: #e0a800; }
.btn-resume { background-color: #28a745; color: white; }
.btn-resume:hover { background-color: #218838; }
.btn-end { background-color: #dc3545; color: white; }
.btn-end:hover { background-color: #c82333; }
.btn-abort { background-color: #6c757d; color: white; }
.btn-abort:hover { background-color: #5a6268; }

.alert { padding: 10px; margin-bottom: 15px; border-radius: 5px; font-size: 0.9em; width: 100%; box-sizing: border-box;}
.alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.alert-danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.action-error-list { color: red; list-style-type: none; padding: 0; margin-bottom: 15px; }

/* Modal para finalizar sesión */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: left;
}
.modal-content h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
.modal-content .form-group {
    margin-bottom: 15px;
}
.modal-content label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.modal-content textarea, .modal-content input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
.modal-content .rating-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.modal-content .rating-group input {
    flex: 1;
}
.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.modal-buttons .btn {
    width: 48%;
}
.modal-buttons .btn-cancel {
    background-color: #6c757d;
    color: white;
}
.modal-buttons .btn-cancel:hover {
    background-color: #5a6268;
}
.modal-buttons .btn-submit {
    background-color: #28a745;
    color: white;
}
.modal-buttons .btn-submit:hover {
    background-color: #218838;
}
.modal-buttons .btn-abort-modal {
    background-color: #dc3545;
    color: white;
}
.modal-buttons .btn-abort-modal:hover {
    background-color: #c82333;
}

footer { text-align: center; padding: 20px; margin-top: auto; background-color: #333; color: white; width: 100%; }

.music-player-section {
    margin-top: 40px;
    padding: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fefefe;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}
.music-player-section h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
.music-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.music-controls select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    flex-grow: 1;
    max-width: 300px;
}
.music-controls button {
    background-color: #17a2b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.music-controls button:hover {
    background-color: #138496;
}
#youtubePlayer {
    width: 100%;
    height: 315px; /* Altura estándar de YouTube embed */
    border-radius: 8px;
    display: none; /* Oculto por defecto hasta que se cargue un video */
}
.privacy-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: left;
    font-size: 0.9em;
    display: none; /* Oculto por defecto */
}
.privacy-warning p {
    margin-bottom: 10px;
}
.privacy-warning strong {
    color: #664d03;
}

/* NUEVOS ESTILOS PARA NOTAS Y CHECKLIST */
.notes-section, .checklist-section {
    margin-top: 30px;
    padding: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fefefe;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}
.notes-section h3, .checklist-section h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
.notes-section textarea {
    width: calc(100% - 20px);
    margin-bottom: 15px;
}
.notes-section .btn-save-notes {
    background-color: #6f42c1; /* Un color morado */
    color: white;
    width: auto;
    padding: 10px 20px;
    display: block;
    margin: 0 auto;
}
.notes-section .btn-save-notes:hover {
    background-color: #563d7c;
}
.checklist-list {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}
.checklist-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.checklist-item:last-child {
    border-bottom: none;
}
.checklist-item input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* Hacer el checkbox un poco más grande */
}
.checklist-item label {
    flex-grow: 1;
    margin-bottom: 0;
    cursor: pointer;
}
.checklist-item.completed label {
    text-decoration: line-through;
    color: #888;
}
.checklist-item .delete-checklist-item {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.2s;
}
.checklist-item .delete-checklist-item:hover {
    background-color: #c82333;
}
.add-checklist-item-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.add-checklist-item-form input {
    flex-grow: 1;
}
.add-checklist-item-form .btn {
    width: auto;
    padding: 8px 15px;
}
.feedback-message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}