/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:48:17
    Author     : Parri
*/

body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
.container { background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 600px; margin: auto; }
h2 { text-align: center; color: #333; margin-bottom: 25px; }
.form-group { margin-bottom: 15px; }
label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
.form-control { width: calc(100% - 12px); padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
textarea { resize: vertical; min-height: 80px; }
.btn { background-color: #007bff; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%; }
.btn:hover { background-color: #0056b3; }
.error-message { color: red; font-size: 0.9em; margin-top: 5px; }
.feedback-message { color: green; font-weight: bold; text-align: center; margin-bottom: 20px; }
.field-error { border: 1px solid red; } /* Estilo para campos con error */