/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:49:17
    Author     : Parri
*/

body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.container { max-width: 700px; margin: auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 50px; }
h2 { text-align: center; color: #007bff; margin-bottom: 30px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; }
.form-control { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
.btn { background-color: #28a745; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; width: 100%; }
.btn:hover { background-color: #218838; }
.error-message { color: red; font-size: 0.9em; margin-top: 5px; }
.feedback-message { color: #dc3545; font-weight: bold; text-align: center; margin-bottom: 20px; }
.action-error-list { color: red; list-style-type: none; padding: 0; margin-bottom: 15px; }
.action-error-list li { margin-bottom: 5px; }
footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; }