/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:50:04
    Author     : Parri
*/

/* Estilos generales para el cuerpo y el layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }

.dashboard-header {
    text-align: center;
    padding: 50px 20px;
    background-color: #007bff;
    color: white;
}
.dashboard-header h1 { margin-bottom: 10px; }
.dashboard-header p { font-size: 1.1em; opacity: 0.9; }

/* Contenedor principal para el layout de 2 columnas */
.main-content-wrapper {
    display: flex; /* Usamos flexbox para el layout de columnas */
    flex: 1; /* Permite que este contenedor ocupe el espacio restante */
    padding: 20px;
    max-width: 1400px; /* Ancho máximo para el contenido principal */
    margin: 0 auto; /* Centrar el contenido principal */
    width: 100%; /* Asegura que ocupe todo el ancho disponible hasta max-width */
    box-sizing: border-box; /* Incluir padding en el ancho */
}

/* Estilos para la barra lateral de grupos */
.groups-sidebar {
    flex: 0 0 250px; /* No crece, no encoge, ancho base 250px */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Espacio entre la barra lateral y el contenido principal */
    align-self: flex-start; /* Alinea al inicio verticalmente */
    position: sticky; /* Hace que la barra lateral sea "pegajosa" al hacer scroll */
    top: 20px; /* Distancia desde la parte superior de la ventana */
    height: fit-content; /* Ajusta la altura al contenido */
}
.groups-sidebar h3 {
    color: #007bff;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    text-align: center;
}
.groups-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.groups-sidebar li {
    margin-bottom: 10px;
}
.groups-sidebar a {
    display: block;
    background-color: #f0f0f0;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.groups-sidebar a:hover {
    background-color: #e0e0e0;
}
.groups-sidebar .btn-create-group {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    text-decoration: none; /* Para que parezca un botón aunque sea un <a> */
    text-align: center;
}
.groups-sidebar .btn-create-group:hover {
    background-color: #218838;
}
.groups-sidebar .no-groups-message {
    font-style: italic;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

/* Estilos para el contenedor principal de tarjetas (el "dashboard-grid") */
.main-dashboard-content {
    flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 0; /* Eliminar margen superior, ya que el padding del wrapper lo maneja */
}
.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h3 { color: #007bff; margin-bottom: 15px; font-size: 1.5em; }
.card p { color: #555; margin-bottom: 20px; flex-grow: 1; }
.btn-card { display: inline-block; background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; font-size: 1em; cursor: pointer; transition: background-color 0.3s ease; }
.btn-card:hover { background-color: #218838; }
.btn-quick-session { background-color: #ffc107; color: #333; }
.btn-quick-session:hover { background-color: #e0a800; }

/* Alertas (Struts2 messages/errors) */
.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }
.alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
.alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
.alert ul { margin: 0; padding-left: 20px; }
.alert li { margin-bottom: 5px; }

/* Modal Styles (mantenerlos si ya están definidos en otro lugar o aquí) */
.modal { display: none; /* Hidden by default */ position: fixed; /* Stay in place */ z-index: 1000; /* Sit on top */ left: 0; top: 0; width: 100%; /* Full width */ height: 100%; /* Full height */ overflow: auto; /* Enable scroll if needed */ background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ align-items: center; justify-content: center; }
.modal-content { background-color: #fefefe; margin: auto; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); max-width: 500px; width: 90%; position: relative; }
.modal-content h3 { text-align: center; color: #007bff; margin-bottom: 25px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
.form-control { width: calc(100% - 20px); padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 1em; }
.modal-buttons { display: flex; justify-content: flex-end; gap: 10px; margin-top: 25px; }
.btn-cancel { background-color: #6c757d; color: white; border: none; }
.btn-cancel:hover { background-color: #5a6268; }
.btn-submit { background-color: #007bff; color: white; border: none; }
.btn-submit:hover { background-color: #0056b3; }

footer { text-align: center; padding: 20px; margin-top: auto; background-color: #333; color: white; }

/* Media Queries para responsividad */
@media (max-width: 768px) {
    .main-content-wrapper {
        flex-direction: column; /* Apila las columnas en pantallas pequeñas */
        padding: 10px;
    }
    .groups-sidebar {
        margin-right: 0;
        margin-bottom: 20px; /* Espacio entre la sidebar y las tarjetas */
        width: auto; /* Permite que la sidebar ocupe todo el ancho */
        position: static; /* Desactiva sticky en móvil */
    }
    .dashboard-grid {
        grid-template-columns: 1fr; /* Una columna en móvil */
    }
}