/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:45:01
    Author     : Parri
*/

body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.container { max-width: 800px; margin: auto; padding: 50px 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; margin-top: 50px; }
h2 { color: #dc3545; margin-bottom: 20px; }
p { margin-bottom: 25px; }
.btn-back { background-color: #007bff; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; }
.btn-back:hover { background-color: #0056b3; }
footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; }