/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:52:21
    Author     : Parri
*/

body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.container { max-width: 1200px; margin: auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 30px; }
h2 { text-align: center; color: #333; margin-bottom: 25px; }
.section-title { color: #007bff; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; text-align: left; }
.btn-group { text-align: center; margin-bottom: 30px; }
.btn-group .btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}
.btn-group .btn:hover { background-color: #218838; }

.filters-section {
    background-color: #e6f7ff; /* Un azul claro */
    border: 1px solid #91d5ff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.filters-section label { margin-right: 5px; font-weight: bold; }
.filters-section select, .filters-section input[type="submit"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.9em;
}
.filters-section input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}
.filters-section input[type="submit"]:hover {
    background-color: #0056b3;
}

.session-list-section {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
.session-list { list-style: none; padding: 0; }
.session-list li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.session-info { flex: 1; min-width: 250px; }
.session-info strong { color: #0056b3; font-size: 1.1em; }
.session-info span { font-size: 0.9em; color: #777; display: block; margin-top: 3px; }
.session-actions { margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end;}
.session-actions .btn-small { padding: 8px 12px; font-size: 0.85em; border-radius: 4px; text-decoration: none;}
.btn-edit { background-color: #ffc107; color: #333; }
.btn-edit:hover { background-color: #e0a800; }
.btn-delete { background-color: #dc3545; color: white; }
.btn-delete:hover { background-color: #c82333; }
.btn-start { background-color: #28a745; color: white; }
.btn-start:hover { background-color: #218838; }
.btn-pause { background-color: #17a2b8; color: white; }
.btn-pause:hover { background-color: #138496; }
.btn-resume { background-color: #007bff; color: white; }
.btn-resume:hover { background-color: #0056b3; }
.btn-end { background-color: #6c757d; color: white; }
.btn-end:hover { background-color: #5a6268; }

.session-empty { text-align: center; color: #777; padding: 15px; }

footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; }
.feedback-message, .action-error-list { margin-top: 15px; }
/* Estilos para notas y checklist */
.session-extra-info {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #eee;
    font-size: 0.9em;
    color: #555;
}
.session-extra-info strong {
    color: #007bff;
}
.checklist-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.checklist-item input[type="checkbox"] {
    margin-right: 8px;
}
.checklist-item.completed label {
    text-decoration: line-through;
    color: #888;
}