/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:52:45
    Author     : Parri
*/

body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.container { max-width: 800px; margin: auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 30px; }
h2 { text-align: center; color: #007bff; margin-bottom: 30px; }
.profile-info { margin-bottom: 30px; text-align: center; }
.profile-info p { margin-bottom: 10px; font-size: 1.1em; }
.profile-info strong { display: inline-block; width: 150px; text-align: right; margin-right: 10px; }

.section-separator { border-top: 1px solid #eee; margin: 40px 0; }

.form-section h3 { color: #28a745; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
.form-control { width: calc(100% - 12px); padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
.btn { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
.btn:hover { background-color: #0056b3; }
.btn-danger { background-color: #dc3545; }
.btn-danger:hover { background-color: #c82333; }
.btn-warning { background-color: #ffc107; color: #333; }
.btn-warning:hover { background-color: #e0a800; }

.feedback-message { padding: 10px; margin-bottom: 15px; border-radius: 5px; font-weight: bold; text-align: center; }
.message-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.message-error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.error-message { color: red; font-size: 0.9em; margin-top: 5px; }

/* Modal Styles */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); align-items: center; justify-content: center; }
.modal-content { background-color: #fefefe; margin: auto; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); max-width: 400px; width: 90%; position: relative; }
.modal-content h3 { text-align: center; color: #007bff; margin-bottom: 25px; }
.modal-buttons { display: flex; justify-content: flex-end; gap: 10px; margin-top: 25px; }
.btn-cancel { background-color: #6c757d; color: white; border: none; }
.btn-cancel:hover { background-color: #5a6268; }
.btn-submit { background-color: #007bff; color: white; border: none; }
.btn-submit:hover { background-color: #0056b3; }

footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; }