/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:53:37
    Author     : Parri
*/

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }

.group-container {
    display: grid;
    grid-template-columns: 80px 2.5fr 1fr 250px; /* Col1: Botones, Col2: Notas/Sesiones, Col3: Chat, Col4: Participantes */
    gap: 20px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Permite que el contenedor crezca */
}

.column {
    padding: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
}

/* Columna de Botones (Izquierda del todo) */
.buttons-column {
    grid-column: 1;
    background-color: #e9ecef;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.buttons-column .btn {
    width: 100%;
    padding: 10px 5px;
    font-size: 0.85em;
    text-align: center;
    white-space: normal; /* Permite que el texto se ajuste */
}
.btn-plan-session { background-color: #007bff; color: white; }
.btn-plan-session:hover { background-color: #0056b3; }

/* Columna Central Izquierda (Notas/Sesiones) */
.main-left-column {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1.5fr; /* Superior: Placeholder, Inferior: Notas/Checklist/Sesiones */
    gap: 20px;
}
.placeholder-top {
    background-color: #343a40; /* Negro */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    border-radius: 5px;
}
.notes-checklist-sessions-bottom {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    overflow-y: auto; /* Para scroll si el contenido es largo */
}
.notes-checklist-sessions-bottom h3 {
    color: #007bff;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.notes-section textarea {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.notes-section .btn-save-notes {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.notes-section .btn-save-notes:hover {
    background-color: #218838;
}

.checklist-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 4px;
    background-color: #f0f0f0;
}
.checklist-item.completed {
    background-color: #e6ffe6;
}
.checklist-item input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}
.checklist-item label {
    flex-grow: 1;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
}
.checklist-item.completed label {
    text-decoration: line-through;
    color: #888;
}
.checklist-item .delete-checklist-item {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 10px;
    padding: 0 5px;
    transition: color 0.2s ease;
}
.checklist-item .delete-checklist-item:hover {
    color: #a71d2a;
}
.add-checklist-item-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.add-checklist-item-form input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.add-checklist-item-form button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.add-checklist-item-form button:hover {
    background-color: #0056b3;
}

.session-history-list {
    list-style: none;
    padding: 0;
}
.session-history-list li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 0.9em;
}
.session-history-list li strong {
    color: #0056b3;
}
.session-history-list li span {
    display: block;
    color: #666;
}

/* Columna de Chat */
.chat-column {
    grid-column: 3;
    display: flex;
    flex-direction: column;
}
.chat-messages {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    overflow-y: auto;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column; /* Para que los mensajes se apilen desde abajo */
    justify-content: flex-end; /* Los mensajes nuevos aparecen abajo */
}
.chat-message {
    margin-bottom: 8px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}
.chat-message.sent {
    background-color: #dcf8c6; /* Verde claro para mensajes enviados */
    align-self: flex-end; /* A la derecha */
}
.chat-message.received {
    background-color: #ffffff; /* Blanco para mensajes recibidos */
    align-self: flex-start; /* A la izquierda */
}
.message-sender { font-weight: bold; font-size: 0.85em; color: #555; margin-bottom: 3px; }
.message-content { font-size: 0.95em; }
.message-time { font-size: 0.75em; color: #888; margin-top: 3px; }
.chat-message .sender {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 3px;
    color: #007bff;
}
.chat-message .timestamp {
    font-size: 0.75em;
    color: #888;
    text-align: right;
    margin-top: 5px;
}
.chat-input-form {
    display: flex;
    gap: 10px;
}
.chat-input-form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.chat-input-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.chat-input-form button:hover {
    background-color: #0056b3;
}

/* Columna de Participantes */
.participants-column {
    grid-column: 4;
}
.participants-column h3 {
    color: #007bff;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.participants-list {
    list-style: none;
    padding: 0;
}
.participants-list li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 0.95em;
    color: #555;
}
.participants-list li strong {
    color: #333;
}

/* Mensajes de feedback (éxito/error) */
.feedback-message {
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
}
.feedback-message.success { background-color: #d4edda; color: #155724; }
.feedback-message.error { background-color: #f8d7da; color: #721c24; }
.feedback-message.warning { background-color: #fff3cd; color: #856404; }

/* Modal de Planificación de Sesión */
.modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); align-items: center; justify-content: center; }
.modal-content { background-color: #fefefe; margin: auto; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); max-width: 600px; width: 90%; position: relative; }
.modal-content h3 { text-align: center; color: #007bff; margin-bottom: 25px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
.form-control { width: calc(100% - 20px); padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 1em; }
.modal-buttons { display: flex; justify-content: flex-end; gap: 10px; margin-top: 25px; }
.btn-cancel-modal { background-color: #6c757d; color: white; border: none; }
.btn-cancel-modal:hover { background-color: #5a6268; }
.btn-submit-modal { background-color: #28a745; color: white; border: none; }
.btn-submit-modal:hover { background-color: #218838; }

/* Alertas (Struts2 messages/errors) */
.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }
.alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
.alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
.alert ul { margin: 0; padding-left: 20px; }
.alert li { margin-bottom: 5px; }

footer { text-align: center; padding: 20px; margin-top: auto; background-color: #333; color: white; }

/* Media Queries para responsividad */
@media (max-width: 1024px) {
    .group-container {
        grid-template-columns: 80px 1fr 1fr; /* 3 columnas: Botones, Contenido principal, Participantes/Chat */
        grid-template-areas:
            "buttons main-left chat-participants"
            "buttons main-left chat-participants";
    }
    .buttons-column { grid-area: buttons; }
    .main-left-column { grid-area: main-left; }
    .chat-column { grid-area: chat-participants; } /* Chat y participantes se apilan en una columna */
    .participants-column { display: none; } /* Ocultar participantes en pantallas más pequeñas, o apilarlos debajo del chat */
}

@media (max-width: 768px) {
    .group-container {
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-areas:
            "buttons"
            "main-left"
            "chat"
            "participants";
        padding: 10px;
    }
    .buttons-column { grid-area: buttons; flex-direction: row; flex-wrap: wrap; justify-content: center; }
    .buttons-column .btn { width: auto; margin: 5px; }
    .main-left-column { grid-area: main-left; }
    .chat-column { grid-area: chat; }
    .participants-column { grid-area: participants; display: flex; flex-direction: column; } /* Mostrar participantes de nuevo */
}