/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-jun-2025, 11:47:09
    Author     : Parri
*/

body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
.navbar { background-color: #333; color: white; padding: 10px 0; text-align: center; }
.navbar a { color: white; text-decoration: none; padding: 0 15px; }
.navbar a:hover { text-decoration: underline; }
.hero { background-color: #007bff; color: white; text-align: center; padding: 50px 20px; }
.hero h1 { margin-bottom: 10px; }
.container { max-width: 960px; margin: auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 20px; }
.button-group { text-align: center; margin-top: 30px; }
.button-group a { display: inline-block; background-color: #28a745; color: white; padding: 10px 20px; margin: 0 10px; border-radius: 5px; text-decoration: none; font-size: 1.1em; }
.button-group a:hover { background-color: #218838; }
footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; }