# ContactAction.properties

contact.title=Contact - Estudy+
contact.heading=Contact
contact.introMessage=We're here to help. If you have any questions, suggestions, or need support, feel free to reach out to us.

contact.emailLabel=Email:
contact.phoneLabel=Phone:
contact.addressLabel=Address:
contact.hoursLabel=Hours:
contact.emailValue=support@estudyplus.com
contact.phoneValue=+34 123 456 789
contact.addressValue=Fictitious Street 123, Seville, Spain
contact.hoursValue=Monday to Friday, 9:00 AM - 6:00 PM (CET)

contact.socialHeading=Follow us on Social Media:

# If using global.properties, this would go there:
footer.copyright=\u00a9 2025 Estudy+. All rights reserved.
